{{ if .Values.prod.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    #ingress.kubernetes.io/ssl-redirect: "true"
    #kubernetes.io/pre-shared-cert: "staging-google-managed-ssl"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/spec.ingressClassName: "gce"
    networking.gke.io/managed-certificates: upylab-certificate
    kubernetes.io/ingress.global-static-ip-name: "static-ip"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Original-Protocol $scheme;
spec:
  rules:
    - host: {{ .Values.site_domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
{{ else }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    networking.gke.io/managed-certificates: my-certificate
    kubernetes.io/ingress.global-static-ip-name: "static-ip"
spec:
  rules:
    - host: upylab.duckdns.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
  tls:
  - hosts:
    - upylab.duckdns.org
    secretName: upylab-certificate
{{ end }}
